# ceiling_calculator

./: .flutter-plugins-dependencies  BUILD_INSTRUCTIONS.md  BUILD_VIA_DOCKER.md  QUICK_BUILD.sh  QUICK_GITHUB_BUILD.md  README_BUILD.md  SIMPLE_BUILD.sh  pubspec.yaml  test_apk.sh
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: build-apk.yml  build-linux.yml  build.yml
android/: build.gradle  flutter.gradle  gradle.properties  key.properties  key.properties.example  local.properties  plugins.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ceilingcalc/ceiling_calculator/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
assets/images/: .gitkeep
assets/templates/: .gitkeep
lib/: main.dart  main_simple.dart  main_test.dart  main_working.dart
lib/database/: database_helper.dart  project_schema.dart
lib/models/: advance.dart  app_settings.dart  company.dart  expense.dart  line_item.dart  project.dart  quote.dart  quote_attachment.dart  salary_payment.dart  settings.dart  unit.dart
lib/screens/: home_screen.dart  import_screen.dart  main_screen.dart  pdf_preview_screen.dart  project_edit_screen.dart  project_list_screen.dart  quote_edit_screen.dart  quote_list_screen.dart  settings_screen.dart
lib/services/: excel_service.dart  import_service.dart  pdf_service.dart  share_service.dart
lib/utils/: constants.dart  helpers.dart
lib/widgets/: advances_widget.dart  animated_button.dart  installers_widget.dart  line_item_widget.dart  quick_add_item_dialog.dart  quote_attachments_widget.dart  quote_card.dart  quote_selector_widget.dart
linux/: CMakeLists.txt
linux/flutter/ephemeral/: generated_config.cmake
linux/flutter/ephemeral/.plugin_symlinks/: file_selector_linux  image_picker_linux  path_provider_linux  printing  share_plus  url_launcher_linux
linux/runner/: my_application.cc
