buildscript {
    ext.kotlin_version = '1.9.10'
    ext.compileSdkVersion = 34
    ext.targetSdkVersion = 34
    ext.minSdkVersion = 21
    ext.buildToolsVersion = "34.0.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://oss.sonatype.org/content/repositories/central/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://s3.amazonaws.com/repo.commons.apache.org/content/repositories/releases/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://oss.sonatype.org/content/repositories/central/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://s3.amazonaws.com/repo.commons.apache.org/content/repositories/releases/' }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.tools.build') {
                    details.useVersion '7.4.2'
                }
                if (details.requested.group == 'com.android.tools.build' && details.requested.name == 'gradle') {
                    details.useVersion '7.4.2'
                }
            }
        }
    }
    
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
