buildscript {
    ext.kotlin_version = '1.8.0'
    ext.compileSdkVersion = 33
    ext.targetSdkVersion = 33
    ext.minSdkVersion = 21
    ext.buildToolsVersion = "34.0.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force specific build tools version for all subprojects
    subprojects {
        afterEvaluate {
            if (project.hasProperty('android')) {
                android {
                    buildToolsVersion "34.0.0"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
