// Minimal Flutter Gradle configuration without SDK dependencies

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    
    // Flutter embedding dependencies
    implementation 'io.flutter:flutter_embedding:1.0.0'
    implementation 'io.flutter:armeabi_v7a_release:1.0.0'
    implementation 'io.flutter:arm64_v8a_release:1.0.0'
    implementation 'io.flutter:x86_64_release:1.0.0'
}
