// Simple Flutter Gradle configuration
// Bypass plugin loader for compatibility

// Flutter-specific configurations
android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
}

// Add Flutter source sets
android.sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Add Flutter dependencies
android.dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
