// Minimal Android Gradle configuration

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.play:core:1.10.3'
}
